COMPOSE_FILE=docker-compose.yaml
COMPOSE_PROJECT_NAME=unwind
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test-unwind
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="bzjctk7dla#9%tjrwqr@spqep8w$j_^btc9jrcf_u20$+*if3="
DJANGO_ALLOWED_HOSTS="varnish django backend 127.0.0.1 .localhost .stage.andyi95.com"
REDIS_URL=redis://redis:6379/0
REDIS_RESULT_URL=redis://redis:6379/1
